<!DOCTYPE HTML>
<html>
<head>
<title>Services</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<script src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>	
<!--web-fonts-->
 <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Cabin:400,700,500,600' rel='stylesheet' type='text/css'>
<!--//web-fonts-->
	<!--search jQuery-->
	<script src="js/main.js"></script>
	<!--//search jQuery-->
</head>
<body>
	<!--start-header-->
	<div class="top-bar w3agile-2" id="home">
				<div class="container">
					<div class="row">
						<div class="col-md-8 top-left">
							<span class="phone">
								<i class="glyphicon glyphicon-phone"></i>
								<em>+1234567890</em>
							</span>
							<span class="email">
								<i class="glyphicon glyphicon-send"></i>
								<em><a href="mailto:info@example.com">mail@example.com</a></em>
							</span>
							<span class="location">
										<i class="glyphicon glyphicon-map-marker"></i>
										   <em>Sydney City</em>
									</span>
						</div>
						<div class="col-md-4 head-right wow fadeInDown"  data-wow-duration=".8s" data-wow-delay=".3s">
						   <ul class="top-icons">
									<li><a class="fb" href="#"></a></li>
									<li><a class="twitt" href="#"></a></li>
									<li><a class="goog" href="#"></a></li>
									<li><a class="drib" href="#"></a></li>
							   </ul>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
    </div>

<!-- //header -->
<!-- banner -->
	<div class="banner-1 agileinfo-2">
		<div class="container">
			<div class="header"><!--header-->	
				<nav class="navbar navbar-default">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1><a href="index.html">Cognate</a></h1>
					</div>
					<!--navbar-header-->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html" class="active">Services</a></li>
							<li><a href="codes.html">Codes</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>	
						<div class="clearfix"> </div>	
					</div>
				</nav>
			<div class="cd-main-header">
				<ul class="cd-header-buttons">
					<li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
				</ul> <!-- cd-header-buttons -->
			</div>
			<div id="cd-search" class="cd-search">
				<form action="#" method="post">
					<input name="Search" type="search" placeholder="Search...">
				</form>
			</div>
		</div>
		
		
		</div>
	</div>
<!-- //banner -->  
	 <!-- agileinfo --> 
	<div class="agileinfo">
				<div class="container">
					<h2 class="tit">Services</h2>
					<div class="services-grids">
						<div class="col-md-3 ser-grid wow fadeInLeft animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;">
							<h4>Blanditiis prae</h4>
							<ul>
								<li>Accusantium doloremque</li>
								<li>Molestiae consequatur</li>
								<li>Nostrum exercitationem</li>
								<li>voluptatibus maioresas</li>
								<li>Temporibus autem quibu</li>
							</ul>
						</div>
						<div class="col-md-3 ser-grid wow fadeInUpBig animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUpBig;">
							<h4>Accusant dolor</h4>
							<ul>
								<li>Molestiae consequatur</li>
								<li>Accusantium doloremque</li>
								<li>Nostrum exercitationem</li>
								<li>voluptatibus maioresas</li>
								<li>Temporibus autem quibu</li>
							</ul>
						</div>
						<div class="col-md-3 ser-grid wow fadeInDownBig animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInDownBig;">
							<h4>Molesti conseq</h4>
							<ul>
								<li>Nostrum exercitationem</li>
								<li>Molestiae consequatur</li>
								<li>Accusantium doloremque</li>
								<li>voluptatibus maioresas</li>
								<li>Temporibus autem quibu</li>
							</ul>
						</div>
						<div class="col-md-3 ser-grid wow fadeInRight animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInRight;">
							<h4>Accusant dolor</h4>
							<ul>
								<li>Accusantium doloremque</li>
								<li>Molestiae consequatur</li>
								<li>Nostrum exercitationem</li>
								<li>voluptatibus maioresas</li>
								<li>Temporibus autem quibu</li>
							</ul>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
<!-- //agileinfo --> 
<!-- overview --> 
	<div class="overview w3-2">
			<div class="container">
				<h3 class="tit">Services overview</h3>
				<div class="overview-grids">
					<div class="col-md-4 list-grid">
						<div class="list-img">
							<img src="images/g1.jpg" class="img-responsive" alt=" ">
							<div class="textbox"></div>
						</div>						
						<h4>Doloremque</h4>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae </p>
					</div>
					<div class="col-md-4 list-grid">
						<div class="list-img">
							<img src="images/g2.jpg" class="img-responsive" alt=" ">
							<div class="textbox"></div>
						</div>	
						<h4>Exercitationem</h4>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae </p>
					</div>
					<div class="col-md-4 list-grid">
						<div class="list-img">
							<img src="images/g7.jpg" class="img-responsive" alt=" ">
							<div class="textbox"></div>
						</div>	
						<h4>Voluptatibus</h4>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae </p>
					</div>
					
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
<!-- //overview --> 
	<!-- main-services--> 
	<div class="main-services agileits-2">
			<div class="container">
				<h3 class="tit">Main services</h3>
				<div class="services-grids">
						<div class="col-md-4 services-grid">
							<div class="services-left">
								<p>01</p>
							</div>
							<div class="services-right">
								<h4>Accusant dolor</h4>
								<p>Sed ut perspiciatis unde omnis iste natus error sit 
								voluptatem accusantium doloremque laudantium, totam rem 
								aperiam, eaque ipsa quae ab illo </p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="col-md-4 services-grid">
							<div class="services-left">
								<p>02</p>
							</div>
							<div class="services-right">
								<h4>Doluptatibus</h4>
								<p>Sed ut perspiciatis unde omnis iste natus error sit 
								voluptatem accusantium doloremque laudantium, totam rem 
								aperiam, eaque ipsa quae ab illo </p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="col-md-4 services-grid">
							<div class="services-left">
								<p>03</p>
							</div>
							<div class="services-right">
								<h4>Accusant dolor</h4>
								<p>Sed ut perspiciatis unde omnis iste natus error sit 
								voluptatem accusantium doloremque laudantium, totam rem 
								aperiam, eaque ipsa quae ab illo </p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="col-md-4 services-grid">
							<div class="services-left">
								<p>04</p>
							</div>
							<div class="services-right">
								<h4>Doluptatibus</h4>
								<p>Sed ut perspiciatis unde omnis iste natus error sit 
								voluptatem accusantium doloremque laudantium, totam rem 
								aperiam, eaque ipsa quae ab illo </p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="col-md-4 services-grid">
							<div class="services-left">
								<p>05</p>
							</div>
							<div class="services-right">
								<h4>Accusant dolor</h4>
								<p>Sed ut perspiciatis unde omnis iste natus error sit 
								voluptatem accusantium doloremque laudantium, totam rem 
								aperiam, eaque ipsa quae ab illo</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="col-md-4 services-grid">
							<div class="services-left">
								<p>06</p>
							</div>
							<div class="services-right">
								<h4>Voluptatibus</h4>
								<p>Sed ut perspiciatis unde omnis iste natus error sit 
								voluptatem accusantium doloremque laudantium, totam rem 
								aperiam, eaque ipsa quae ab illo </p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="clearfix"></div>
				</div>
				
			</div>
		</div>
		
<!-- //main-services --> 
	<!-- /w3ls -->
	<div class="w3ls">
	<div class="container">
	<div class="col-md-4 w3ls-right">
			<h3>Contact Us</h3>
				<p class="para">Corrupti quos dolores et quas molestias excepturi .</p>
			<ul class="con-icons">
				<li><span class="glyphicon glyphicon-phone" aria-hidden="true"></span>+123 456 7890</li>
				<li><a href="mailto:info@example.com"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info@example.com</a></li>
				<li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>London, Jasmin Road</li>
			
			</ul>
			
		
		</div>
		<div class="col-md-4 w3ls-left">
			<h3>Information</h3>
			
			<p class="para">At vero eos et accusamus et iusto odio dignissimos
			ducimus qui blanditiis praesentium voluptatum deleniti at
			que corrupti quos dolores et quas molestias excepturi sint
			occaecati cupiditate non provident, similique sunt.</p>
			
		</div>
		<div class="col-md-4 w3ls-right">
			<h3>Follow Us</h3>
			
			<p class="para">voluptatum deleniti at
			que corrupti quos dolores et quas molestias excepturi sint
			occaecati cupiditate non provident, similique sunt.</p>
			<ul class="fb_icons">
				<li class="hvr-rectangle-out"><a class="fb" href="#"></a></li>
				<li class="hvr-rectangle-out"><a class="twit" href="#"></a></li>
				<li class="hvr-rectangle-out"><a class="goog" href="#"></a></li>
				<li class="hvr-rectangle-out"><a class="pin" href="#"></a></li>
				<li class="hvr-rectangle-out"><a class="drib" href="#"></a></li>
			</ul>
		</div>
	
		<div class="clearfix"></div>
		<p class="copy-right">Copyright &copy; 2016.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
			
	</div>
</div>
	<!-- //w3ls -->
</body>
</html>